<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dive Center - Membership satisfactory survery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
<script>
// Get the video
  var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <!--<video autoplay muted loop id="myVideo">-->
      <!--<source src="./Videos/video-2" type="video/mp4">-->
    <!--</video>-->
    <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->
    
    <header>
      <div class="top-header">
        <p>We can be better than yesterday.</p>
      </div>
      <h1 id="title">Membership Satisfactory Survey</h1>
    </header>
    <form id="survey-form">
      <p id="description">Thank you for taking the time to help us improve our Dive Center:</p>
      <fieldset>
        <label for="name" id="name-label">Name<input id="name" type="text" placeholder="Enter your name" required></label>
        <label for="email" id="email-label">Email<input id="email" type="email" placeholder="Enter your Email" required></label>
        <label for="number" id="number-label">Age <span class="clue">(optional)</span><input id="number" type="number" min="13" max="120" placeholder="Age" ></label>
        <label for="dropdown">Which option best describes your current level?
          <select id="dropdown" name="dropdown-role">
            <option value="1">Select current level</option>
            <option value="2">Student</option>
            <option value="3">Full Time Job</option>
            <option value="4">Full Time Learner</option>
            <option value="4">Prefer not to say</option>
            <option value="4">Other</option>
          </select>
      </fieldset>
      <fieldset class="fieldset-radial">
        <p>Would you recommend Dive Master Center to a friend?</p>
        <label for="definitely" ><input id="definitely" class="inline input-radio" type="radio" name="recommend" value="Definitely">Definitely</label>
        <label for="maybe" ><input id="maybe" class="inline input-radio" type="radio" name="recommend" value="Maybe">Maybe</label>
        <label for="not-shure" ><input id="not-shure" class="inline input-radio" type="radio" name="recommend" value="Not sure">Not sure</label>
      </fieldset>
      <fieldset class="fieldset-checkbox">
        <label for="dropdown-feature">What is your favorite activity of Dive Master Center?
          <select id="dropdown-feature" name="dropdown-feature">
            <option value="1">Select an option</option>
            <option value="2">Drift diving</option>
            <option value="3">Deep diving</option>
            <option value="4">Open water diving</option>
          </select>
          <p>What would you like to see improved? <span class="clue">(Check all that apply)</span></p>
          <label for="night-diving"><input id="night-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Night diving">Night diving</label>
          <label for="wreck diving"><input id="wreck-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Wreck diving">Wreck diving</label>
          <label for="rescue-diving"><input id="rescue-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Rescue diving">Rescue diving</label>
          <label for="technical-diving"><input id="technical-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Technical diving">Technical diving</label>
          <label for="ice-diving"><input id="ice-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Ice diving">Ice diving</label>
          <label for="cave-diving"><input id="cave-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Cave diving">Cave diving</label>
          <label for="scuba-diving"><input id="scuba-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Scuba diving">Scuba diving</label>
          <label for="cavern-diving"><input id="cavern-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Cavern diving">Cavern diving</label>
          <label for="altitude-diving"><input id="altitude-diving" class="inline input-radio" type="checkbox" name="like-improve" value="Altitude diving">Altitude diving</label>
          <label for="community-website"><input id="community-website" class="inline input-radio" type="checkbox" name="like-improve" value="Community Website">Community Website</label>
          <label for="additional-courses"><input id="additional-courses" class="inline input-radio" type="checkbox" name="like-improve" value="Additional Courses">Additional courses</label>
      </fieldset>
      <fieldset>
        <p>Any comments or suggestions?</p>
        <textarea id="comment" name="comment" rows="4" cols="30" placeholder="Enter your comment here..."></textarea>
      </fieldset>
      <input id="submit" type="submit" value="Submit">
    </form>
  </body>
</html>

